# Udemy-Cursos

Retrofit/: Readme.md
Retrofit/Clase_03/app/src/androidTest/java/hackro/tutorials/com/retrofit/: ExampleInstrumentedTest.kt
Retrofit/Clase_03/app/src/main/: AndroidManifest.xml
Retrofit/Clase_03/app/src/main/java/hackro/tutorials/com/retrofit/: MainActivity.kt
Retrofit/Clase_03/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Clase_05/app/src/main/java/hackro/tutorials/com/retrofit/: HackroService.kt  MainActivity.kt
Retrofit/Clase_06/app/src/main/java/hackro/tutorials/com/retrofit/: HackroService.kt  MainActivity.kt
Retrofit/Clase_07/app/src/main/java/hackro/tutorials/com/retrofit/: HackroService.kt  MainActivity.kt
Retrofit/Clase_07/app/src/main/res/layout/: activity_main.xml
Retrofit/Clase_09/app/: build.gradle
Retrofit/Clase_09/app/src/main/java/hackro/tutorials/com/retrofit/: HackroService.kt  MainActivity.kt
Retrofit/Clase_09/app/src/test/java/hackro/tutorials/com/retrofit/: ExampleUnitTest.kt
Retrofit/Clase_09/gradle/wrapper/: gradle-wrapper.properties
Retrofit/Retrofit2/app/: build.gradle
SQLite1/app/: build.gradle
SQLite1/app/src/androidTest/java/hackro/tutorials/com/sqlite/: ExampleInstrumentedTest.kt
SQLite1/app/src/main/: AndroidManifest.xml
SQLite1/app/src/main/java/hackro/tutorials/com/sqlite/: MainActivity.kt  Studets.kt
SQLite1/app/src/main/res/layout/: activity_main.xml
SQLite1/app/src/test/java/hackro/tutorials/com/sqlite/: ExampleUnitTest.kt
SQLite1/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
